{
  
    "type": "module",
  
  "name": "sdet-technicaltask",
  "dependencies": {
    "mock-user-auth": "^1.0.15"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "mochawesome": "^7.1.3",
    "supertest": "^6.3.4"
  },
  
  "scripts": {
    "dev": "node ./node_modules/mock-user-auth/bin/www.js",
    "test": "npx mocha 'APITests/*.js' --reporter mochawesome"
  }
}
